// pages/detail/detail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    filmDetail: {
      title: '余青年',
      images: {
        large: 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2587877550.webp'
      },
      directors: [{
        id: '111',
        name: '温若寒',
        avatars: {
          medium: 'https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1577025809.77.webp'
        }
      }],
      casts: [{
        id: '111',
        name: '张若昀',
        avatars: {
          medium: 'https://img9.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1473417780.64.webp'
        }
      }, {
        name: '陈道明',
        avatars: {
          medium: 'https://img9.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1473417780.64.webp'
        }
      }, {
        name: '吴刚',
        avatars: {
          medium: 'https://img9.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1473417780.64.webp'
        }
      }],
      rating: {
        average: 5
      },
      year: '2019',
      collectCount: 152,
      wishCount: 356,
      ratingsCount: 786,
      summary: '某大学文学史专业的学生张庆熟读古典名著，但他用现代观念剖析古代文学史的论文命题不被叶教授所',
      genres: ["剧情", "爱情"]
    },
    comments: [{
      commentname: '鹿鸣',
      commenttime: '2019-12-06 00:42:34',
      commentshortinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的... ',
      commentinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的电影人悬疑片大师希区柯克，棺材盖上的抓痕《妖猫传》，在电影院看的电影是《天才枪手》，出现了两张海报，一张《肖申克的救赎》一张小李子主演的《猫鼠游戏》，查观影纪录的电影有： 撒谎的萝莉《狩猎》、宗教犯罪案《七宗罪》、日与夜的相守《白夜行》。最后面对摄像机的镜头《杀人回忆》，核心诡计是《蒙太奇》，暴乱戏能够联想到《小丑》，小女儿看到妈妈埋人的镜头《唐人街探案》，囚车的戏《我不是药神》，标准的国产犯罪片的和谐大结局《暴烈无声》等。一部迷影向的电影'
    }, {
        commentname: '鹿鸣',
        commenttime: '2019-12-06 00:42:34',
        commentshortinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的... ',
        commentinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的电影人悬疑片大师希区柯克，棺材盖上的抓痕《妖猫传》，在电影院看的电影是《天才枪手》，出现了两张海报，一张《肖申克的救赎》一张小李子主演的《猫鼠游戏》，查观影纪录的电影有： 撒谎的萝莉《狩猎》、宗教犯罪案《七宗罪》、日与夜的相守《白夜行》。最后面对摄像机的镜头《杀人回忆》，核心诡计是《蒙太奇》，暴乱戏能够联想到《小丑》，小女儿看到妈妈埋人的镜头《唐人街探案》，囚车的戏《我不是药神》，标准的国产犯罪片的和谐大结局《暴烈无声》等。一部迷影向的电影'
      }, {
        commentname: '鹿鸣',
        commenttime: '2019-12-06 00:42:34',
        commentshortinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的... ',
        commentinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的电影人悬疑片大师希区柯克，棺材盖上的抓痕《妖猫传》，在电影院看的电影是《天才枪手》，出现了两张海报，一张《肖申克的救赎》一张小李子主演的《猫鼠游戏》，查观影纪录的电影有： 撒谎的萝莉《狩猎》、宗教犯罪案《七宗罪》、日与夜的相守《白夜行》。最后面对摄像机的镜头《杀人回忆》，核心诡计是《蒙太奇》，暴乱戏能够联想到《小丑》，小女儿看到妈妈埋人的镜头《唐人街探案》，囚车的戏《我不是药神》，标准的国产犯罪片的和谐大结局《暴烈无声》等。一部迷影向的电影'
      }, {
        commentname: '鹿鸣',
        commenttime: '2019-12-06 00:42:34',
        commentshortinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的... ',
        commentinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的电影人悬疑片大师希区柯克，棺材盖上的抓痕《妖猫传》，在电影院看的电影是《天才枪手》，出现了两张海报，一张《肖申克的救赎》一张小李子主演的《猫鼠游戏》，查观影纪录的电影有： 撒谎的萝莉《狩猎》、宗教犯罪案《七宗罪》、日与夜的相守《白夜行》。最后面对摄像机的镜头《杀人回忆》，核心诡计是《蒙太奇》，暴乱戏能够联想到《小丑》，小女儿看到妈妈埋人的镜头《唐人街探案》，囚车的戏《我不是药神》，标准的国产犯罪片的和谐大结局《暴烈无声》等。一部迷影向的电影'
      }, {
        commentname: '鹿鸣',
        commenttime: '2019-12-06 00:42:34',
        commentshortinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的... ',
        commentinfo: '开篇米黄色的监狱场景《监狱风云》，越狱《肖申克的救赎》，棺材里点火《活埋》，出现的电影还有纽约五行杀人案《唐人街探案2》，用演技脱罪《控方证人》，镜头剪辑《蒙太奇》，唯一提到的电影人悬疑片大师希区柯克，棺材盖上的抓痕《妖猫传》，在电影院看的电影是《天才枪手》，出现了两张海报，一张《肖申克的救赎》一张小李子主演的《猫鼠游戏》，查观影纪录的电影有： 撒谎的萝莉《狩猎》、宗教犯罪案《七宗罪》、日与夜的相守《白夜行》。最后面对摄像机的镜头《杀人回忆》，核心诡计是《蒙太奇》，暴乱戏能够联想到《小丑》，小女儿看到妈妈埋人的镜头《唐人街探案》，囚车的戏《我不是药神》，标准的国产犯罪片的和谐大结局《暴烈无声》等。一部迷影向的电影'
      }]
  },
  toplay: function(data) {
    console.log(data)
    wx.navigateTo({
      url: "../play/play?id=" + data.id
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})